
INSTAGRAM_0_ID=your-id
INSTAGRAM_0_USERNAME=your-instagram-username
INSTAGRAM_0_PASSWORD=your-instagram-password

INSTAGRAM_1_ID=your-id-1
INSTAGRAM_2_USERNAME=your-instagram-username-1
INSTAGRAM_3_PASSWORD=your-instagram-password-1